VITE_CLIENT_ID=25010531-d3d4-42ac-b87e-ee58843cdd08
## Comment out the following line if you are using the local backend
VITE_BACKEND_API_URL=https://carceral-webmap-api.azurewebsites.net
## Uncomment the following line to use the local backend
# VITE_BACKEND_API_URL=http://localhost:5266
VITE_AZURE_BLOB_SAS_URL=
VITE_AZURE_BLOB_CONTAINER_NAME=